This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PresentationRough2.aux
The style file: unsrt.bst
Database file #1: PresentBib.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 4000 characters,
and the built_in function-call counts, 415 in all, are:
= -- 25
> -- 33
< -- 0
+ -- 12
- -- 10
* -- 32
:= -- 75
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 38
format.name$ -- 10
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
